NODE_ENV=development
DB_URL=mongodb+srv://ifzalkola:<password>@cluster0.iggac.mongodb.net/ITours?retryWrites=true&w=majority
DB_PASS=QkgmzSXXqc0GBK3I
JWT_EXPIRES_IN=2d
JWT_SECRET=This_is_the_secret_key_that_iam_using_for_JSON_WEB_TOKEN
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=7f9716d37b3397
EMAIL_PASS=3e7c9ff2c30422
STRIPE_PRIVATE_KEY=sk_test_51Gu2DXAeW4SghGpCcHPgkrrBeAoyQPrPhB98elZPdGNHXzSrotHCMrARQDMYu9AQhmqEalZ0UmH2ihYmvj26z2OS00u2GV8In3
